<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="joinEknowID.ascx.cs" Inherits="eknowID.Controls.joinEknowID" %>

<div class="SearchByRefLoginJoin_MainDiv">
                    <div class="SearchByRefLoginJoin_HeadDiv">
                        <span class="SearchByRefLoginJoin_leftHeadSpan">Join eKnowID, </span>
                        <span class="SearchByRefLoginJoin_RighttHeadSpan">It's fast and easy ! </span>
                    </div>
                    <div  class ="SearchByRefLoginJoin_SubHeadDiv">
                        <span class="SearchByRefLoginJoin_leftSubHeadSpan">Sign in
                            now and </span>
                         <span class="SearchByRefLoginJoin_RightSubHeadSpan">look Beyond Your Surface</span>
                    </div>
                    <div class="SearchByRefLoginJoin_DescDiv">
                        <div class="SearchByRefLoginJoin_KnowIDDiv">
                        </div>
                        <span class="SearchByRefLoginJoin_subHeadtxt">
                            KnowID</span>
                         <span class="SearchByRefLoginJoin_desctxt">Instantly identify What's in your Background Check and
                                take proactive measures before releasing outdated or erroneous information with
                                the help of KnowID. </span>
                        <div class="clearBoth">
                            <img src="../Images/seperator.png" alt="" width="475px;" />
                        </div>
                    </div>
                    <div class="SearchByRefLoginJoin_DescDiv">
                        <div class="SearchByRefLoginJoin_PlanDiv">
                        </div>
                        <span class="SearchByRefLoginJoin_subHeadtxt">
                           Checkmate</span>
                         <span class="SearchByRefLoginJoin_desctxt">Checkmate helps you to find the best soul mate by allowing you to run a Comprehensive Background check on them.</span>
                        <div class="clearBoth">
                            <img src="../Images/login_seperator.png" alt="" width="475px;" />
                        </div>
                    </div>
                    <div class="SearchByRefLoginJoin_DescDiv">
                        <div class="SearchByRefLoginJoin_NannyDiv">
                        </div>
                        <span class="SearchByRefLoginJoin_subHeadtxt">
                            Nanny Check</span> <span class="SearchByRefLoginJoin_desctxt">NannyCheck helps you to find Potential Cregivers, ensuring that your little ones are in Safe hands by allowing  you to run a Comprehensive Background check on them.</span>
                      
                    </div>
                </div>
